<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.uco.rdobie.myzombiepet"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="edu.uco.rdobie.myzombiepet.OpeningActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="edu.uco.rdobie.myzombiepet.GameOverActivity"
            android:label="@string/title_activity_game_over" >
        </activity>
        <activity
            android:name="edu.uco.rdobie.myzombiepet.SetFreeActivity"
            android:label="@string/title_activity_set_free" >
        </activity>
        <activity
            android:name="edu.uco.rdobie.myzombiepet.MyZombieActivity"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>
